import numpy as np
from typing import List

def stack_arrays(arrays: List[np.ndarray]) -> np.ndarray: ...
def repeat_single(shape: tuple, value: float) -> np.ndarray: ...
def repeat_single_bool(shape: tuple, value: bool) -> np.ndarray: ...
def repeat_2d_array_as_columns(iters: int, array: np.ndarray) -> np.ndarray: ...
def repeat_2d_array_as_rows(iters: int, array: np.ndarray) -> np.ndarray: ...
def repeat_1d_array_as_columns(iters: int, column: np.ndarray) -> np.ndarray: ...
def repeat_1d_array_as_rows(iters: int, row: np.ndarray) -> np.ndarray: ...
def discrete_uniform_1d(shape: tuple, low: float, high: float) -> np.ndarray: ...
def discrete_uniform_2d(shape: tuple, low: float, high: float) -> np.ndarray: ...
def triangular_1d(shape: tuple, low: float, high: float, mode: float) -> np.ndarray: ...
def triangular_2d(shape: tuple, low: float, high: float, mode: float) -> np.ndarray: ...
def normal_1d(shape: tuple, mu: float, sigma: float) -> np.ndarray: ...
def normal_2d(shape: tuple, mu: float, sigma: float) -> np.ndarray: ...
def truncated_normal_1d(shape: tuple, mu: float, sigma: float, low: float, high: float) -> np.ndarray: ...
def truncated_normal_2d(shape: tuple, mu: float, sigma: float, low: float, high: float) -> np.ndarray: ...
def plus_minus_uncertainty_to_normal_1d(value: float, uncertainty: float, n_sds: float, shape: tuple) -> np.ndarray: ...
def grouped_avg(my_array: np.ndarray, n: int = ...) -> np.ndarray: ...
