import numpy as np
from typing import Any

K: Any
DPM_RPM_RATIO: Any
SPLIT_BIO_HUM: Any
SPLIT_FYM_DPM_RPM_HUM: Any

def y_decomposed(y: np.ndarray, a: np.ndarray, b: np.ndarray, c: np.ndarray, k: np.ndarray, t: np.ndarray = ...) -> np.ndarray: ...
def rmf_a(T: np.ndarray) -> np.ndarray: ...
def b_soilr(vegetated: np.ndarray) -> np.ndarray: ...
def max_tsmd_soilr(B: np.ndarray, clay: np.ndarray = ..., thickness: np.ndarray = ...) -> np.ndarray: ...
def m_soilr(precip: np.ndarray, evap: np.ndarray, p_e: np.ndarray = ...) -> np.ndarray: ...
def acc_tsmd_soilr(m: np.ndarray, max_tsmd: np.ndarray) -> np.ndarray: ...
def rmf_b_soilr(acc_tsmd: np.ndarray, max_tsmd: np.ndarray) -> np.ndarray: ...
def rmf_c(vegetated: np.ndarray) -> np.ndarray: ...
def co2_bio_hum_ratio_x(perc_clay: np.ndarray) -> np.ndarray: ...
def iom(toc: np.ndarray) -> np.ndarray: ...
