import numpy as np
from cfasoc.ipcc.model import create_res as create_res
from cfasoc.results import RothCResults as RothCResults

def calc_rmf_a(temperature: np.ndarray) -> np.ndarray: ...
def calc_rmf_b(precip: np.ndarray, pet: np.ndarray, vegetated: np.ndarray, clay: np.ndarray = ..., thickness: np.ndarray = ..., p_e: np.ndarray = ...) -> np.ndarray: ...
def calc_rmf_c(vegetated: np.ndarray) -> np.ndarray: ...
def first_value_from_ratio(ratio: np.ndarray) -> np.ndarray: ...
def second_value_from_ratio(ratio: np.ndarray) -> np.ndarray: ...
def run(c_input: np.ndarray, rmf_a: np.ndarray, rmf_b: np.ndarray, rmf_c: np.ndarray, fym: np.ndarray, timestamps: list = ..., dpm_rpm_ratio: np.ndarray = ..., clay: np.ndarray = ..., init_dpm: np.ndarray = ..., init_rpm: np.ndarray = ..., init_bio: np.ndarray = ..., init_hum: np.ndarray = ..., init_iom: np.ndarray = ..., dpm_k: np.ndarray = ..., rpm_k: np.ndarray = ..., bio_k: np.ndarray = ..., hum_k: np.ndarray = ..., t: np.ndarray = ..., annualise: bool = ...) -> RothCResults: ...
def spin_up(c_input: np.ndarray, rmf_a: np.ndarray, rmf_b: np.ndarray, rmf_c: np.ndarray, fym: np.ndarray, dpm_rpm_ratio: np.ndarray = ..., clay: np.ndarray = ..., dpm_k: np.ndarray = ..., rpm_k: np.ndarray = ..., bio_k: np.ndarray = ..., hum_k: np.ndarray = ..., run_in_years: int = ..., spin_up_years: int = ..., average_from_last_years: int = ...) -> dict: ...
