from typing import Any

MODULE_DIR: Any
MODULE_DATA_DIR: Any
TABLE_2_6: Any
TABLE_5_5_A: Any
TABLE_5_5_B: Any
TABLE_5_5_C: Any
TABLE_10_19: Any
TABLE_10_21: Any
TABLE_10_22: Any
TABLE_10_23: Any
TABLE_11_1_A: Any
CLIMATE_DATA: Any
