import numpy as np
from cfasoc.builders import grouped_avg as grouped_avg

def delta_c_mineral(f_soc_i: np.ndarray, a_i: np.ndarray) -> np.ndarray: ...
def f_soc_i(soc_y_i: np.ndarray, soc_y_1_i: np.ndarray) -> np.ndarray: ...
def soc_y_i(active_y_i: np.ndarray, slow_y_i: np.ndarray, passive_y_i: np.ndarray) -> np.ndarray: ...
def active_y(active_y_1: np.ndarray, active_y_dot: np.ndarray, k_a: np.ndarray, yr: np.ndarray = ...) -> np.ndarray: ...
def active_y_dot(alpha: np.ndarray, k_a: np.ndarray) -> np.ndarray: ...
def k_a(k_fac_a: np.ndarray, t_fac: np.ndarray, w_fac: np.ndarray, sand: np.ndarray, till_fac: np.ndarray) -> np.ndarray: ...
def slow_y(slow_y_1: np.ndarray, slow_y_dot: np.ndarray, k_s: np.ndarray, yr: np.ndarray = ...) -> np.ndarray: ...
def slow_y_dot(c_input: np.ndarray, lc: np.ndarray, f_3: np.ndarray, active_y_dot: np.ndarray, k_a: np.ndarray, f_4: np.ndarray, k_s: np.ndarray) -> np.ndarray: ...
def k_s(k_fac_s: np.ndarray, t_fac: np.ndarray, w_fac: np.ndarray, till_fac: np.ndarray) -> np.ndarray: ...
def f_4(f_5: np.ndarray, sand: np.ndarray) -> np.ndarray: ...
def passive_y(passive_y_1: np.ndarray, passive_y_dot: np.ndarray, k_p: np.ndarray, yr: np.ndarray = ...) -> np.ndarray: ...
def passive_y_dot(active_y_dot: np.ndarray, k_a: np.ndarray, f_5: np.ndarray, slow_y_dot: np.ndarray, k_s: np.ndarray, f_6: np.ndarray, k_p: np.ndarray) -> np.ndarray: ...
def k_p(k_fac_p: np.ndarray, t_fac: np.ndarray, w_fac: np.ndarray) -> np.ndarray: ...
def t_fac(t_i: np.ndarray, monthly: bool = ...) -> np.ndarray: ...
def t_i(t_max: np.ndarray, temp_i: np.ndarray, t_opt: np.ndarray) -> np.ndarray: ...
def w_fac(w_i: np.ndarray, monthly: bool = ...) -> np.ndarray: ...
def w_i(w_s: np.ndarray, mappet_i: np.ndarray) -> np.ndarray: ...
def mappet_i(precip_i: np.ndarray, pet_i: np.ndarray) -> np.ndarray: ...
def alpha(beta: np.ndarray, f_1: np.ndarray, c_input: np.ndarray, lc: np.ndarray, f_2: np.ndarray, f_3: np.ndarray, f_7: np.ndarray, f_6: np.ndarray, f_8: np.ndarray, f_4: np.ndarray, f_5: np.ndarray) -> np.ndarray: ...
def beta(c_input: np.ndarray, lc: np.ndarray, nc: np.ndarray) -> np.ndarray: ...
def c_input(agr_t: np.ndarray, bgr_t: np.ndarray, f_am_t: np.ndarray, cn_am_t: np.ndarray, c_ag_t: np.ndarray = ..., c_bg_t: np.ndarray = ...) -> np.ndarray: ...
def agr_t(ag_dm_t: np.ndarray, area_t: np.ndarray, frac_renew_t: np.ndarray, frac_removal_t: np.ndarray, frac_burnt_t: np.ndarray, c_f: np.ndarray) -> np.ndarray: ...
def bgr_t(crop_t: np.ndarray, rs_t: np.ndarray, area_t: np.ndarray, frac_renew_t: np.ndarray) -> np.ndarray: ...
def ag_dm_t(crop_t: np.ndarray, r_ag_t: np.ndarray) -> np.ndarray: ...
def crop_t(yield_fresh_t: np.ndarray, dry: np.ndarray = ...) -> np.ndarray: ...
def n_mms_avb(n_t: np.ndarray, nex_t: np.ndarray, awms_ts: np.ndarray, n_cdg: np.ndarray, frac_lossms_ts: np.ndarray, n_beddingms_ts: np.ndarray) -> np.ndarray: ...
def frac_lossms_ts(frac_gas_ms_ts: np.ndarray, frac_leachs_ms_ts: np.ndarray, frac_n2_ms_s: np.ndarray, ef_3_s: np.ndarray) -> np.ndarray: ...
def frac_n2_ms_s(ef_3_s: np.ndarray, r_n2_n20: np.ndarray = ...) -> np.ndarray: ...
def n2o_n_prp(f_prp_cpp_so: np.ndarray, ef_prp_cpp_so: np.ndarray) -> np.ndarray: ...
