import numpy as np
from cfasoc.results import IPCCResults as IPCCResults

def calc_t_fac(t_max: np.ndarray, temp_i: np.ndarray, t_opt: np.ndarray, monthly: bool = ...) -> np.ndarray: ...
def calc_w_fac(precip_i: np.ndarray, pet_i: np.ndarray, w_s: np.ndarray, irrigated: np.ndarray, monthly: bool = ...) -> np.ndarray: ...
def calc_c_input(yield_fresh_t: np.ndarray, dry: np.ndarray = ..., r_ag_t: np.ndarray = ..., rs_t: np.ndarray = ..., area_t: np.ndarray = ..., frac_renew_t: np.ndarray = ..., frac_removal_t: np.ndarray = ..., frac_burnt_t: np.ndarray = ..., c_f: np.ndarray = ..., f_am_t: np.ndarray = ..., cn_am_t: np.ndarray = ..., c_ag_t: np.ndarray = ..., c_bg_t: np.ndarray = ...) -> np.ndarray: ...
def create_res(template: np.ndarray) -> np.ndarray: ...
def run(t_fac: np.ndarray, w_fac: np.ndarray, c_input: np.ndarray, timestamps: list = ..., active_init: np.ndarray = ..., passive_init: np.ndarray = ..., slow_init: np.ndarray = ..., run_in_period: int = ..., sand: np.ndarray = ..., lc: np.ndarray = ..., nc: np.ndarray = ..., till_fac: np.ndarray = ..., f_1: np.ndarray = ..., f_2: np.ndarray = ..., f_3: np.ndarray = ..., f_5: np.ndarray = ..., f_6: np.ndarray = ..., f_7: np.ndarray = ..., f_8: np.ndarray = ..., k_fac_a: np.ndarray = ..., k_fac_s: np.ndarray = ..., k_fac_p: np.ndarray = ...) -> IPCCResults: ...
def calc_nex_t(n_excretion_rate: np.ndarray, animal_mass: np.ndarray, days: np.ndarray = ...) -> np.ndarray: ...
def calc_ef_3_s_unmanaged_manure(nex_t: np.ndarray, ef_prp_cpp_so: np.ndarray) -> np.ndarray: ...
def calc_f_am_t(n_t: np.ndarray, nex_t: np.ndarray = ..., awms_ts: np.ndarray = ..., n_cdg: np.ndarray = ..., n_beddingms_ts: np.ndarray = ..., r_n2_n20: np.ndarray = ..., ef_3_s: np.ndarray = ..., frac_gas_ms_ts: np.ndarray = ..., frac_leachs_ms_ts: np.ndarray = ...) -> np.ndarray: ...
